FROM apache/airflow:2.10.5

USER root

# Install additional ML and data processing packages
RUN python3 -m pip install --quiet --upgrade pip && \
    python3 -m pip install --quiet \
    xgboost \
    mlflow \
    kafka-python \
    catboost \
    pyspark \
    lightgbm \
    imblearn \
    scikit-learn \
    tqdm \
    tqdm-joblib \
    confluent-kafka 2>/dev/null || echo "Some packages may not be available"

# Patch the hardcoded timeout from 120 seconds to 300 seconds
# This fixes the "No response from gunicorn master within 120 seconds" error
RUN find /home/airflow/.local/lib -name "command.py" -path "*/airflow/www/*" -exec sed -i 's/\b120\b/300/g' {} \; && \
    echo "✓ Patched Airflow webserver timeout from 120 to 300 seconds"

USER airflow

# Verify the webserver command works
RUN airflow webserver --help | head -1
