FROM python:3.11-slim

WORKDIR /app

# Layer 1: System dependencies (rarely changes - cached)
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    postgresql-client \
    curl \
    chromium \
    chromium-driver \
    && rm -rf /var/lib/apt/lists/*

# Set Chromium path for Kaleido
ENV CHROME_BIN=/usr/bin/chromium
ENV CHROMIUM_PATH=/usr/bin/chromium

# Layer 2: Install uv (rarely changes - cached)
# uv is 10-100x faster than pip for package installation
RUN pip install --no-cache-dir uv

# Layer 3: Python dependencies (changes occasionally - cached unless requirements.txt changes)
COPY backend/requirements.txt /app/backend/requirements.txt
RUN uv pip install --system --no-cache -r /app/backend/requirements.txt

# Layer 4: Application code (changes frequently - NOT cached)
# This layer is rebuilt when code changes, but Layers 1-3 remain cached
COPY backend /app/backend
COPY frontend /app/frontend

# Set Python path
ENV PYTHONPATH=/app

# Expose port
EXPOSE 8000

# Default command (can be overridden in docker-compose)
CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]

