# Multi-stage build for optimized FastAPI backend
# Stage 1: Build dependencies and compile wheels
FROM python:3.11-slim AS builder

# Install build dependencies (no longer need TA-Lib system dependencies)
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    build-essential \
    pkg-config \
    libpq-dev \
    libffi-dev \
    && rm -rf /var/lib/apt/lists/*

# Install uv for ultra-fast package management (10-100x faster than pip)
RUN pip install --no-cache-dir uv

# Create virtual environment for isolation
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy requirements and install dependencies
COPY backend/requirements.txt /tmp/requirements.txt
RUN uv pip install --no-cache -r /tmp/requirements.txt && \
    # Install additional dependencies that replaced talib and fixed issues
    uv pip install --no-cache \
        ta \
        psycopg2-binary \
        croniter \
        jinja2 \
        pytest \
        pytest-asyncio \
        pytest-mock \
        pytest-cov

# Stage 2: Runtime image with minimal footprint
FROM python:3.11-slim AS runtime

# Install only essential runtime dependencies (no TA-Lib system deps needed)
RUN apt-get update && apt-get install -y --no-install-recommends \
    postgresql-client \
    libpq5 \
    curl \
    chromium \
    chromium-driver \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean \
    && apt-get autoremove -y

# Copy virtual environment from builder stage
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Set Chromium path for Kaleido (chart generation)
ENV CHROME_BIN=/usr/bin/chromium
ENV CHROMIUM_PATH=/usr/bin/chromium

# Create non-root user for security
RUN groupadd -r appuser && useradd -r -g appuser -s /bin/bash appuser

WORKDIR /app

# Copy application code with proper ownership
COPY --chown=appuser:appuser backend ./backend/
COPY --chown=appuser:appuser frontend ./frontend/
COPY --chown=appuser:appuser webapp ./webapp/
COPY --chown=appuser:appuser shared ./shared/
COPY --chown=appuser:appuser scripts ./scripts/

# Create logs directory
RUN mkdir -p logs && chown -R appuser:appuser logs

# Set Python path
ENV PYTHONPATH=/app

# Switch to non-root user
USER appuser

# Health check for faster startup detection
HEALTHCHECK --interval=15s --timeout=5s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Expose port
EXPOSE 8000

# Use exec form for better signal handling and faster startup
CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]
